upstream producer {
  server producer:3000;
}

proxy_cache_path /tmp/producer keys_zone=producer:25m;


server {
  listen 8080;

  gzip on;
  gzip_static on;
  gzip_disable "MSIE [1-6]\.";
  default_type text/html;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    proxy_cache producer;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_valid   1m;
    proxy_connect_timeout 10s;

    proxy_pass http://producer;
    proxy_read_timeout  90;
  }
}
